[The Doctor recibió] [2025-05-16 13:46:25] SMS to TheOncomingStorm@gallifrey.com: Hola Clara! [Prioridad: Media]
[Clara Oswald recibió] [2025-05-16 13:46:46] SMS to +95475949: Hello Doctor! Look at this cute cat [Adjunto: C:/Users/kevin/Downloads/gatocool.jpg] [Prioridad: Media]
[The Doctor recibió] [2025-05-16 13:48:01] SMS to TheOncomingStorm@gallifrey.com: What cat? [Prioridad: Media]
[Clara Oswald recibió] [2025-05-16 13:48:12] SMS to +95475949: This one [Adjunto: C:/Users/kevin/Downloads/gatocool.jpg] [Prioridad: Media]
[ASD recibió] [2025-05-16 13:49:42] SMS to zxcv: asdfasdfasdf [Prioridad: Media]
[zxcv recibió] [2025-05-16 13:49:49] SMS to ASDF: asdfasdfasdf [Adjunto: C:/Users/kevin/Downloads/gatocool.jpg] [Prioridad: Media]
[zxcv recibió] [2025-05-16 13:52:02] SMS to ASDF: bla bla [Adjunto: C:/Users/kevin/Downloads/gatocool.jpg] [Prioridad: Media]
[asdf recibió] [2025-05-16 13:52:27] SMS to asd: asdfasdfad [Adjunto: C:/Users/kevin/Downloads/gatocool.jpg] [Prioridad: Media]
[asdf recibió] [2025-05-16 13:54:16] SMS to asd: asdfasdf [Adjunto: C:/Users/kevin/Downloads/perrocool.jpg] [Prioridad: Media]
[qwe recibió] [2025-05-16 13:55:04] SMS to asd: asdfasdf [Adjunto: C:/Users/kevin/Downloads/perrocool.jpg] [Prioridad: Media]
[wer recibió] [2025-05-16 13:57:45] SMS to sdf: asdfasdf [Adjunto: C:/Users/kevin/Downloads/perrocool.jpg] [Prioridad: Media]
[sdf recibió] [2025-05-16 13:58:31] SMS to wer: sadfasdf [Adjunto: C:/Users/kevin/Downloads/A01254336 - Portfolio Intro.png] [Prioridad: Media]
[qwe recibió] [2025-05-16 14:06:04] SMS to asd: asdfasdf [Adjunto: A01254336 - Portfolio Intro.png] [Prioridad: Media]
[qweqwe recibió] [2025-05-16 14:06:50] SMS to asd: adadasd [Adjunto: 2.png] [Prioridad: Media]
[qwe recibió] [2025-05-16 14:08:46] SMS to asd: sasdfasdfasdf [Adjunto: A01254336 - Portfolio Intro.png] [Prioridad: Media]
[asdf recibió] [2025-05-16 14:12:13] SMS to qwe: Bue4naaas [Prioridad: Media]
[qwe recibió] [2025-05-16 14:12:18] SMS to asdf: aloooo [Prioridad: Media]
[asdf recibió] [2025-05-16 14:12:34] SMS to qwe: mira que cool esto [Prioridad: Media]
